DEBUG: Total records to process: 15
DEBUG: Processing record 0/14
target code :  contract Balancer {
}
--------------------------------------------------------
DEBUG: Processing record 1/14
target code :      address[] public actionBuilders;
--------------------------------------------------------
DEBUG: Processing record 2/14
target code :  

--------------------------------------------------------
DEBUG: Processing record 3/14
target code :      function _addActionBuilderAt(address actionBuilder, uint256 index) internal {
}
--------------------------------------------------------
DEBUG: Processing record 4/14
target code :          uint256 currentLength = actionBuilders.length;
DEBUG get_current_block: L_start=5, L_end=5, L+1_node=EXIT
DEBUG get_current_block: L+1=EXIT, is_exit=False, is_join=False
DEBUG get_current_block: L+1 predecessors=['ENTRY']
DEBUG get_current_block: Returning single predecessor: ENTRY
[5-5]  analysis ⇒
  L  5 | varDeclaration | {'currentLength': '[0,0]'}
--------------------------------------------------------
DEBUG: Processing record 5/14
target code :  

--------------------------------------------------------
DEBUG: Processing record 6/14
target code :          if (currentLength == 0 || currentLength - 1 < index) {
}
DEBUG get_current_block: L_start=7, L_end=8, L+1_node=None
DEBUG get_current_block: L+1=EXIT, is_exit=False, is_join=False
DEBUG get_current_block: L+1 predecessors=['VarDecl_5']
DEBUG get_current_block: Returning single predecessor: VarDecl_5
--------------------------------------------------------
DEBUG: Processing record 7/14
target code :              uint256 additionalCount = index - currentLength + 1;
DEBUG get_current_block: L_start=8, L_end=8, L+1_node=if_join_7
DEBUG get_current_block: L+1=if_join_7, is_exit=False, is_join=True
DEBUG get_current_block: L-1=7, nodes=['if_condition_7']
[DEBUG] Evaluating additionalCount:
  variables keys: ['actionBuilder', 'index', 'actionBuilders', 'block.basefee', 'block.blobbasefee', 'block.chainid', 'block.coinbase', 'block.difficulty', 'block.gaslimit', 'block.number', 'block.prevrandao', 'block.timestamp', 'msg.sender', 'msg.value', 'tx.gasprice', 'tx.origin', 'currentLength', 'additionalCount']
  index.value = UnsignedIntegerInterval(BOTTOM)
  currentLength.value = UnsignedIntegerInterval([0, 0])
  eval_result = UnsignedIntegerInterval(BOTTOM)
  vobj.value = UnsignedIntegerInterval(BOTTOM)
[8-8]  analysis ⇒
  L  8 | varDeclaration | {'additionalCount': '[None,None]'}
--------------------------------------------------------
DEBUG: Processing record 8/14
target code :              for (uint8 i = 0; i < additionalCount; i++) {
}
DEBUG get_current_block: L_start=9, L_end=10, L+1_node=if_join_7
DEBUG get_current_block: L+1=if_join_7, is_exit=False, is_join=True
DEBUG get_current_block: L-1=8, nodes=['VarDecl_8']
DEBUG get_current_block: Returning L-1 node: VarDecl_8
--------------------------------------------------------
DEBUG: Processing record 9/14
target code :                  actionBuilders.push();                
DEBUG get_current_block: L_start=10, L_end=10, L+1_node=for_exit_9
DEBUG get_current_block: L+1=for_exit_9, is_exit=True, is_join=False
DEBUG get_current_block: L-1=9, nodes=['for_cond_9']
--------------------------------------------------------
DEBUG: Processing record 10/14
target code :          actionBuilders[index] = actionBuilder;       
DEBUG get_current_block: L_start=13, L_end=13, L+1_node=None
DEBUG get_current_block: L+1=EXIT, is_exit=False, is_join=False
DEBUG get_current_block: L+1 predecessors=['if_join_7']
DEBUG get_current_block: Returning single predecessor: if_join_7
--------------------------------------------------------
DEBUG: Processing record 11/14
target code :  // @Debugging BEGIN
DEBUG: Found @Debugging BEGIN at line 5
DEBUG: Processing record 12/14
target code :  // @StateVar actionBuilders = arrayAddress[1,2,3];
DEBUG: Found debug annotation at line 6: // @StateVar actionBuilders = arrayAddress[1,2,3];...
DEBUG: Adding to batch_mgr: // @StateVar actionBuilders = arrayAddress[1,2,3];...
DEBUG: In testcase, deferring flush. batch_mgr._lines now has 1 items
DEBUG: Processing record 13/14
target code :  // @LocalVar index = [3,3];
DEBUG: Found debug annotation at line 7: // @LocalVar index = [3,3];...
DEBUG: Adding to batch_mgr: // @LocalVar index = [3,3];...
DEBUG: In testcase, deferring flush. batch_mgr._lines now has 2 items
DEBUG: Processing record 14/14
target code :  // @Debugging END
DEBUG: Found @Debugging END at line 8, batch_mgr._lines has 2 items
DEBUG: batch_targets before flush: 0
DEBUG: recorder ledger before flush: 4
DEBUG _patch_var: ArrayVariable actionBuilders now has 3 elements
DEBUG _patch_var: Variable index = UnsignedIntegerInterval([3, 3]) (non-list)
[DEBUG] Before copy_variables:
  related_variables[index].value = UnsignedIntegerInterval([3, 3])
Traceback (most recent call last):
  File "C:\Users\isjeon\PycharmProjects\pythonProject\SolDebug\test.py", line 172, in <module>
    simulate_inputs(test_inputs)
  File "C:\Users\isjeon\PycharmProjects\pythonProject\SolDebug\test.py", line 35, in simulate_inputs
    batch_mgr.flush()  # TC 완성 → 1 회 해석
  File "C:\Users\isjeon\PycharmProjects\pythonProject\SolDebug\Analyzer\DebugUnitAnalyzer.py", line 43, in flush
    self.analyzer.flush_reinterpret_target()
  File "C:\Users\isjeon\PycharmProjects\pythonProject\SolDebug\Analyzer\ContractAnalyzer.py", line 2026, in flush_reinterpret_target
    self.engine.interpret_function_cfg(fcfg, None)
  File "C:\Users\isjeon\PycharmProjects\pythonProject\SolDebug\Interpreter\Engine.py", line 543, in interpret_function_cfg
    print(f"  related_variables[{k}].value = {v.value}")
UnicodeEncodeError: 'cp949' codec can't encode character '\u22a4' in position 54: illegal multibyte sequence
