T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
Int=110
Uint=111
Byte=112
Fixed=113
Ufixed=114
DecimalNumber=115
SubDenomination=116
HexString=117
HexNumber=118
ReservedKeyword=119
AnonymousKeyword=120
BreakKeyword=121
ConstantKeyword=122
ImmutableKeyword=123
ContinueKeyword=124
LeaveKeyword=125
ExternalKeyword=126
IndexedKeyword=127
InternalKeyword=128
PayableKeyword=129
PrivateKeyword=130
PublicKeyword=131
VirtualKeyword=132
PureKeyword=133
TypeKeyword=134
ViewKeyword=135
GlobalKeyword=136
ConstructorKeyword=137
FallbackKeyword=138
ReceiveKeyword=139
Identifier=140
NonEmptyStringLiteral=141
EmptyStringLiteral=142
UnicodeStringLiteral=143
VersionLiteral=144
WS=145
YulEvmBuiltin=146
YulIdentifier=147
YulHexNumber=148
YulDecimalNumber=149
YulStringLiteral=150
COMMENT=151
'pragma'=1
';'=2
'*'=3
'||'=4
'^'=5
'~'=6
'>='=7
'>'=8
'<'=9
'<='=10
'='=11
'as'=12
'import'=13
'from'=14
'{'=15
','=16
'}'=17
'abstract'=18
'contract'=19
'is'=20
'interface'=21
'library'=22
'('=23
')'=24
':'=25
'.'=26
'returns'=27
'error'=28
'using'=29
'for'=30
'|'=31
'&'=32
'+'=33
'-'=34
'/'=35
'%'=36
'=='=37
'!='=38
'struct'=39
'modifier'=40
'function'=41
'event'=42
'enum'=43
'['=44
']'=45
'mapping'=46
'=>'=47
'//'=48
'@GlobalVar'=49
'address'=50
'@StateVar'=51
'@LocalVar'=52
'symbolicAddress'=53
'symbolicArrayIndex'=54
'symbolicBytes'=55
'true'=56
'false'=57
'any'=58
'memory'=59
'storage'=60
'calldata'=61
'unchecked'=62
'if'=63
'else'=64
'try'=65
'catch'=66
'while'=67
'assembly'=68
'evamasm'=69
'let'=70
':='=71
'switch'=72
'case'=73
'default'=74
'->'=75
'do'=76
'return'=77
'emit'=78
'revert'=79
'require'=80
'assert'=81
'address payable'=82
'bool'=83
'string'=84
'var'=85
'bytes'=86
'++'=87
'--'=88
'!'=89
'delete'=90
'**'=91
'<<'=92
'>>'=93
'>>>'=94
'&&'=95
'?'=96
'|='=97
'^='=98
'&='=99
'<<='=100
'>>='=101
'>>>='=102
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'new'=108
'override'=109
'anonymous'=120
'break'=121
'constant'=122
'immutable'=123
'continue'=124
'leave'=125
'external'=126
'indexed'=127
'internal'=128
'payable'=129
'private'=130
'public'=131
'virtual'=132
'pure'=133
'type'=134
'view'=135
'global'=136
'constructor'=137
'fallback'=138
'receive'=139
