T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
Int=112
Uint=113
Byte=114
Fixed=115
Ufixed=116
DecimalNumber=117
SubDenomination=118
HexString=119
HexNumber=120
ReservedKeyword=121
AnonymousKeyword=122
BreakKeyword=123
ConstantKeyword=124
ImmutableKeyword=125
ContinueKeyword=126
LeaveKeyword=127
ExternalKeyword=128
IndexedKeyword=129
InternalKeyword=130
PayableKeyword=131
PrivateKeyword=132
PublicKeyword=133
VirtualKeyword=134
PureKeyword=135
TypeKeyword=136
ViewKeyword=137
GlobalKeyword=138
ConstructorKeyword=139
FallbackKeyword=140
ReceiveKeyword=141
Identifier=142
NonEmptyStringLiteral=143
EmptyStringLiteral=144
UnicodeStringLiteral=145
VersionLiteral=146
WS=147
YulEvmBuiltin=148
YulIdentifier=149
YulHexNumber=150
YulDecimalNumber=151
YulStringLiteral=152
COMMENT=153
'pragma'=1
';'=2
'*'=3
'||'=4
'^'=5
'~'=6
'>='=7
'>'=8
'<'=9
'<='=10
'='=11
'as'=12
'import'=13
'from'=14
'{'=15
','=16
'}'=17
'abstract'=18
'contract'=19
'is'=20
'interface'=21
'library'=22
'('=23
')'=24
':'=25
'.'=26
'returns'=27
'error'=28
'using'=29
'for'=30
'|'=31
'&'=32
'+'=33
'-'=34
'/'=35
'%'=36
'=='=37
'!='=38
'struct'=39
'modifier'=40
'function'=41
'event'=42
'enum'=43
'['=44
']'=45
'mapping'=46
'=>'=47
'//'=48
'@GlobalVar'=49
'symbolicAddress'=50
'@StateVar'=51
'@LocalVar'=52
'symbolicBytes'=53
'symbolicString'=54
'true'=55
'false'=56
'any'=57
'array'=58
'arrayAddress'=59
'memory'=60
'storage'=61
'calldata'=62
'unchecked'=63
'if'=64
'else'=65
'try'=66
'catch'=67
'while'=68
'assembly'=69
'evamasm'=70
'let'=71
':='=72
'switch'=73
'case'=74
'default'=75
'->'=76
'do'=77
'return'=78
'emit'=79
'revert'=80
'require'=81
'assert'=82
'address'=83
'address payable'=84
'bool'=85
'string'=86
'var'=87
'bytes'=88
'++'=89
'--'=90
'!'=91
'delete'=92
'**'=93
'<<'=94
'>>'=95
'>>>'=96
'&&'=97
'?'=98
'|='=99
'^='=100
'&='=101
'<<='=102
'>>='=103
'>>>='=104
'+='=105
'-='=106
'*='=107
'/='=108
'%='=109
'new'=110
'override'=111
'anonymous'=122
'break'=123
'constant'=124
'immutable'=125
'continue'=126
'leave'=127
'external'=128
'indexed'=129
'internal'=130
'payable'=131
'private'=132
'public'=133
'virtual'=134
'pure'=135
'type'=136
'view'=137
'global'=138
'constructor'=139
'fallback'=140
'receive'=141
