token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'is'
'interface'
'library'
'('
')'
':'
'.'
'returns'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'event'
'enum'
'['
']'
'mapping'
'=>'
'//'
'@GlobalVar'
'address'
'@StateVar'
'@LocalVar'
'true'
'false'
'any'
'memory'
'storage'
'calldata'
'unchecked'
'if'
'else'
'try'
'catch'
'while'
'assembly'
'evamasm'
'let'
':='
'switch'
'case'
'default'
'->'
'do'
'return'
'emit'
'revert'
'require'
'assert'
'address payable'
'bool'
'string'
'var'
'bytes'
'++'
'--'
'!'
'delete'
'**'
'<<'
'>>'
'>>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
'new'
'override'
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
DecimalNumber
SubDenomination
HexString
HexNumber
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
VersionLiteral
WS
YulEvmBuiltin
YulIdentifier
YulHexNumber
YulDecimalNumber
YulStringLiteral
COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifier
callArgumentList
identifierPath
constantVariableDeclaration
contractBodyElement
constructorDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
stateVariableDeclaration
errorDefinition
errorParameter
usingDirective
userDefinableOperators
structDefinition
structMember
modifierDefinition
visibility
modifierInvocation
functionDefinition
eventDefinition
enumDefinition
parameterList
eventParameter
variableDeclaration
variableDeclarationTuple
typeName
mapping
mappingKeyType
functionTypeName
interactiveSourceUnit
interactiveEnumUnit
interactiveStructUnit
interactiveBlockUnit
interactiveDoWhileUnit
interactiveIfElseUnit
interactiveCatchClauseUnit
debugUnit
debugGlobalVar
globalValue
debugStateVar
debugLocalVar
testingExpression
subAccess
stateLocalValue
numberBoolLiteral
interactiveSimpleStatement
interactiveVariableDeclarationStatement
interactiveExpressionStatement
interactiveStateVariableElement
interactiveEnumDefinition
interactiveStructDefinition
interactiveEnumItems
interactiveFunctionElement
interactiveBlockItem
dataLocation
stateMutability
block
uncheckedBlock
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
forStatement
inlineArrayExpression
assemblyStatement
assemblyFlags
assemblyFlagString
yulStatement
yulBlock
yulVariableDeclaration
yulAssignment
yulIfStatement
yulForStatement
yulSwitchStatement
yulFunctionDefinition
yulPath
yulFunctionCall
yulBoolean
yulLiteral
yulExpression
doWhileStatement
continueStatement
breakStatement
returnStatement
emitStatement
revertStatement
requireStatement
assertStatement
variableDeclarationStatement
interactiveStatement
interactiveIfStatement
interactiveElseStatement
interactiveForStatement
interactiveWhileStatement
interactiveDoWhileDoStatement
interactiveDoWhileWhileStatement
interactiveTryStatement
interactiveCatchClause
elementaryTypeName
expression
literal
literalWithSubDenomination
tupleExpression
numberLiteral
identifier
userDefinedValueTypeDefinition
booleanLiteral
hexStringLiteral
unicodeStringLiteral
stringLiteral
overrideSpecifier


atn:
[4, 1, 148, 1622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 4, 1, 4, 3, 4, 291, 8, 4, 1, 4, 5, 4, 294, 8, 4, 10, 4, 12, 4, 297, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 302, 8, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 6, 3, 6, 309, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 329, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 359, 8, 11, 10, 11, 12, 11, 362, 9, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 381, 8, 12, 10, 12, 12, 12, 384, 9, 12, 3, 12, 386, 8, 12, 1, 12, 1, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 401, 8, 13, 10, 13, 12, 13, 404, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 413, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 419, 8, 15, 10, 15, 12, 15, 422, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 448, 8, 16, 10, 16, 12, 16, 451, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 477, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 502, 8, 20, 10, 20, 12, 20, 505, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 512, 8, 20, 1, 20, 1, 20, 3, 20, 516, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 526, 8, 21, 10, 21, 12, 21, 529, 9, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 542, 8, 22, 10, 22, 12, 22, 545, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 568, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 3, 25, 586, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 25, 3, 25, 594, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 604, 8, 27, 11, 27, 12, 27, 605, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 618, 8, 29, 1, 29, 3, 29, 621, 8, 29, 1, 29, 1, 29, 5, 29, 625, 8, 29, 10, 29, 12, 29, 628, 9, 29, 1, 29, 1, 29, 3, 29, 632, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 652, 8, 32, 10, 32, 12, 32, 655, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 662, 8, 32, 1, 32, 1, 32, 3, 32, 666, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 674, 8, 33, 10, 33, 12, 33, 677, 9, 33, 3, 33, 679, 8, 33, 1, 33, 3, 33, 682, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 692, 8, 34, 10, 34, 12, 34, 695, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 701, 8, 35, 1, 35, 3, 35, 704, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 709, 8, 35, 1, 35, 3, 35, 712, 8, 35, 5, 35, 714, 8, 35, 10, 35, 12, 35, 717, 9, 35, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 3, 37, 725, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 731, 8, 38, 11, 38, 12, 38, 732, 3, 38, 735, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 740, 8, 38, 5, 38, 742, 8, 38, 10, 38, 12, 38, 745, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 759, 8, 39, 1, 39, 5, 39, 762, 8, 39, 10, 39, 12, 39, 765, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 771, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 776, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 782, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 787, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 792, 8, 42, 10, 42, 12, 42, 795, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 811, 8, 43, 10, 43, 12, 43, 814, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 819, 8, 44, 10, 44, 12, 44, 822, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 835, 8, 46, 10, 46, 12, 46, 838, 9, 46, 1, 46, 1, 46, 1, 47, 5, 47, 843, 8, 47, 10, 47, 12, 47, 846, 9, 47, 1, 47, 1, 47, 1, 48, 5, 48, 851, 8, 48, 10, 48, 12, 48, 854, 9, 48, 1, 48, 1, 48, 1, 49, 5, 49, 859, 8, 49, 10, 49, 12, 49, 862, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 870, 8, 50, 10, 50, 12, 50, 873, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 882, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 895, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 911, 8, 55, 10, 55, 12, 55, 914, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 922, 8, 56, 1, 57, 1, 57, 3, 57, 926, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 931, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 939, 8, 57, 1, 58, 3, 58, 942, 8, 58, 1, 58, 1, 58, 3, 58, 946, 8, 58, 1, 59, 1, 59, 3, 59, 950, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 965, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 976, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 991, 8, 65, 10, 65, 12, 65, 994, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1003, 8, 66, 1, 67, 1, 67, 3, 67, 1007, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1016, 8, 70, 10, 70, 12, 70, 1019, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1041, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1053, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1062, 8, 75, 1, 75, 1, 75, 4, 75, 1066, 8, 75, 11, 75, 12, 75, 1067, 1, 76, 1, 76, 3, 76, 1072, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1078, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1090, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1096, 8, 79, 1, 79, 1, 79, 3, 79, 1100, 8, 79, 1, 79, 3, 79, 1103, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1112, 8, 80, 10, 80, 12, 80, 1115, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1121, 8, 81, 1, 81, 3, 81, 1124, 8, 81, 1, 81, 1, 81, 5, 81, 1128, 8, 81, 10, 81, 12, 81, 1131, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1155, 8, 84, 1, 85, 1, 85, 5, 85, 1159, 8, 85, 10, 85, 12, 85, 1162, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1179, 8, 86, 3, 86, 1181, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1190, 8, 87, 11, 87, 12, 87, 1191, 1, 87, 1, 87, 1, 87, 3, 87, 1197, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1215, 8, 90, 11, 90, 12, 90, 1216, 1, 90, 1, 90, 3, 90, 1221, 8, 90, 1, 90, 1, 90, 3, 90, 1225, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1233, 8, 91, 10, 91, 12, 91, 1236, 9, 91, 3, 91, 1238, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1245, 8, 91, 10, 91, 12, 91, 1248, 9, 91, 3, 91, 1250, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1257, 8, 92, 10, 92, 12, 92, 1260, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1267, 8, 93, 10, 93, 12, 93, 1270, 9, 93, 3, 93, 1272, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1283, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1288, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1306, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1318, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1324, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1333, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1347, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1355, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1371, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1384, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1390, 8, 109, 1, 109, 1, 109, 3, 109, 1394, 8, 109, 1, 109, 3, 109, 1397, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1427, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1434, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1440, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1465, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1512, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1518, 8, 116, 1, 116, 1, 116, 3, 116, 1522, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1529, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1541, 8, 116, 10, 116, 12, 116, 1544, 9, 116, 3, 116, 1546, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1553, 8, 116, 10, 116, 12, 116, 1556, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1563, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1572, 8, 119, 10, 119, 12, 119, 1575, 9, 119, 3, 119, 1577, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 4, 124, 1594, 8, 124, 11, 124, 12, 124, 1595, 1, 125, 4, 125, 1599, 8, 125, 11, 125, 12, 125, 1600, 1, 126, 4, 126, 1604, 8, 126, 11, 126, 12, 126, 1605, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1613, 8, 127, 10, 127, 12, 127, 1616, 9, 127, 1, 127, 1, 127, 3, 127, 1620, 8, 127, 1, 127, 0, 2, 78, 232, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 19, 1, 0, 5, 11, 3, 0, 3, 3, 5, 10, 31, 38, 3, 0, 123, 123, 125, 125, 127, 128, 1, 0, 53, 55, 1, 0, 56, 58, 3, 0, 126, 126, 130, 130, 132, 132, 1, 0, 143, 144, 1, 0, 53, 54, 3, 0, 50, 50, 79, 83, 107, 111, 3, 0, 6, 6, 34, 34, 84, 87, 2, 0, 3, 3, 35, 36, 1, 0, 33, 34, 1, 0, 89, 91, 1, 0, 7, 10, 1, 0, 37, 38, 2, 0, 11, 11, 94, 104, 1, 0, 84, 85, 2, 0, 112, 112, 115, 115, 1, 0, 138, 139, 1791, 0, 271, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 4, 281, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 565, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 597, 1, 0, 0, 0, 54, 599, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 635, 1, 0, 0, 0, 64, 639, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 698, 1, 0, 0, 0, 72, 718, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 766, 1, 0, 0, 0, 82, 781, 1, 0, 0, 0, 84, 783, 1, 0, 0, 0, 86, 812, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 836, 1, 0, 0, 0, 94, 844, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 860, 1, 0, 0, 0, 100, 871, 1, 0, 0, 0, 102, 876, 1, 0, 0, 0, 104, 894, 1, 0, 0, 0, 106, 896, 1, 0, 0, 0, 108, 902, 1, 0, 0, 0, 110, 908, 1, 0, 0, 0, 112, 921, 1, 0, 0, 0, 114, 938, 1, 0, 0, 0, 116, 945, 1, 0, 0, 0, 118, 949, 1, 0, 0, 0, 120, 964, 1, 0, 0, 0, 122, 966, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 982, 1, 0, 0, 0, 130, 987, 1, 0, 0, 0, 132, 1002, 1, 0, 0, 0, 134, 1006, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1010, 1, 0, 0, 0, 140, 1012, 1, 0, 0, 0, 142, 1022, 1, 0, 0, 0, 144, 1040, 1, 0, 0, 0, 146, 1042, 1, 0, 0, 0, 148, 1045, 1, 0, 0, 0, 150, 1054, 1, 0, 0, 0, 152, 1069, 1, 0, 0, 0, 154, 1081, 1, 0, 0, 0, 156, 1089, 1, 0, 0, 0, 158, 1091, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 1134, 1, 0, 0, 0, 166, 1141, 1, 0, 0, 0, 168, 1154, 1, 0, 0, 0, 170, 1156, 1, 0, 0, 0, 172, 1180, 1, 0, 0, 0, 174, 1196, 1, 0, 0, 0, 176, 1198, 1, 0, 0, 0, 178, 1202, 1, 0, 0, 0, 180, 1208, 1, 0, 0, 0, 182, 1226, 1, 0, 0, 0, 184, 1253, 1, 0, 0, 0, 186, 1261, 1, 0, 0, 0, 188, 1275, 1, 0, 0, 0, 190, 1282, 1, 0, 0, 0, 192, 1287, 1, 0, 0, 0, 194, 1289, 1, 0, 0, 0, 196, 1297, 1, 0, 0, 0, 198, 1300, 1, 0, 0, 0, 200, 1303, 1, 0, 0, 0, 202, 1309, 1, 0, 0, 0, 204, 1314, 1, 0, 0, 0, 206, 1327, 1, 0, 0, 0, 208, 1337, 1, 0, 0, 0, 210, 1354, 1, 0, 0, 0, 212, 1370, 1, 0, 0, 0, 214, 1372, 1, 0, 0, 0, 216, 1379, 1, 0, 0, 0, 218, 1385, 1, 0, 0, 0, 220, 1402, 1, 0, 0, 0, 222, 1409, 1, 0, 0, 0, 224, 1413, 1, 0, 0, 0, 226, 1419, 1, 0, 0, 0, 228, 1431, 1, 0, 0, 0, 230, 1444, 1, 0, 0, 0, 232, 1464, 1, 0, 0, 0, 234, 1562, 1, 0, 0, 0, 236, 1564, 1, 0, 0, 0, 238, 1567, 1, 0, 0, 0, 240, 1580, 1, 0, 0, 0, 242, 1582, 1, 0, 0, 0, 244, 1584, 1, 0, 0, 0, 246, 1590, 1, 0, 0, 0, 248, 1593, 1, 0, 0, 0, 250, 1598, 1, 0, 0, 0, 252, 1603, 1, 0, 0, 0, 254, 1607, 1, 0, 0, 0, 256, 270, 3, 2, 1, 0, 257, 270, 3, 16, 8, 0, 258, 270, 3, 50, 25, 0, 259, 270, 3, 22, 11, 0, 260, 270, 3, 24, 12, 0, 261, 270, 3, 26, 13, 0, 262, 270, 3, 64, 32, 0, 263, 270, 3, 34, 17, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 68, 34, 0, 266, 270, 3, 244, 122, 0, 267, 270, 3, 46, 23, 0, 268, 270, 3, 66, 33, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 0, 0, 1, 275, 1, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 3, 6, 3, 0, 279, 280, 5, 2, 0, 0, 280, 3, 1, 0, 0, 0, 281, 282, 3, 242, 121, 0, 282, 5, 1, 0, 0, 0, 283, 287, 5, 3, 0, 0, 284, 287, 3, 8, 4, 0, 285, 287, 3, 232, 116, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 7, 1, 0, 0, 0, 288, 295, 3, 12, 6, 0, 289, 291, 5, 4, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 12, 6, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 9, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 302, 3, 10, 5, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 5, 141, 0, 0, 304, 306, 3, 10, 5, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 112, 0, 0, 308, 301, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 313, 3, 242, 121, 0, 311, 312, 5, 12, 0, 0, 312, 314, 3, 242, 121, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 319, 3, 18, 9, 0, 317, 318, 5, 12, 0, 0, 318, 320, 3, 242, 121, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 335, 1, 0, 0, 0, 323, 328, 5, 13, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 242, 121, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 2, 0, 0, 333, 335, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 17, 1, 0, 0, 0, 336, 337, 3, 252, 126, 0, 337, 19, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 344, 3, 14, 7, 0, 340, 341, 5, 16, 0, 0, 341, 343, 3, 14, 7, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 21, 1, 0, 0, 0, 349, 351, 5, 18, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 363, 3, 242, 121, 0, 354, 355, 5, 20, 0, 0, 355, 360, 3, 28, 14, 0, 356, 357, 5, 16, 0, 0, 357, 359, 3, 28, 14, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 15, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 23, 1, 0, 0, 0, 374, 375, 5, 21, 0, 0, 375, 385, 3, 242, 121, 0, 376, 377, 5, 20, 0, 0, 377, 382, 3, 28, 14, 0, 378, 379, 5, 16, 0, 0, 379, 381, 3, 28, 14, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 15, 0, 0, 388, 390, 3, 36, 18, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 17, 0, 0, 395, 25, 1, 0, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 3, 242, 121, 0, 398, 402, 5, 15, 0, 0, 399, 401, 3, 36, 18, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 27, 1, 0, 0, 0, 407, 412, 3, 32, 16, 0, 408, 409, 5, 23, 0, 0, 409, 410, 3, 30, 15, 0, 410, 411, 5, 24, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 29, 1, 0, 0, 0, 414, 440, 5, 23, 0, 0, 415, 420, 3, 232, 116, 0, 416, 417, 5, 16, 0, 0, 417, 419, 3, 232, 116, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 441, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 15, 0, 0, 424, 425, 3, 242, 121, 0, 425, 426, 5, 25, 0, 0, 426, 427, 3, 232, 116, 0, 427, 435, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 430, 3, 242, 121, 0, 430, 431, 5, 25, 0, 0, 431, 432, 3, 232, 116, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 1, 0, 0, 0, 440, 415, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 24, 0, 0, 443, 31, 1, 0, 0, 0, 444, 449, 3, 242, 121, 0, 445, 446, 5, 26, 0, 0, 446, 448, 3, 242, 121, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 33, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 78, 39, 0, 453, 454, 5, 119, 0, 0, 454, 455, 3, 242, 121, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 232, 116, 0, 457, 458, 5, 2, 0, 0, 458, 35, 1, 0, 0, 0, 459, 472, 3, 38, 19, 0, 460, 472, 3, 64, 32, 0, 461, 472, 3, 58, 29, 0, 462, 472, 3, 40, 20, 0, 463, 472, 3, 42, 21, 0, 464, 472, 3, 54, 27, 0, 465, 472, 3, 68, 34, 0, 466, 472, 3, 244, 122, 0, 467, 472, 3, 44, 22, 0, 468, 472, 3, 66, 33, 0, 469, 472, 3, 46, 23, 0, 470, 472, 3, 50, 25, 0, 471, 459, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 37, 1, 0, 0, 0, 473, 474, 5, 134, 0, 0, 474, 476, 5, 23, 0, 0, 475, 477, 3, 70, 35, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 485, 5, 24, 0, 0, 479, 484, 3, 62, 31, 0, 480, 484, 5, 126, 0, 0, 481, 484, 5, 125, 0, 0, 482, 484, 5, 128, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 140, 70, 0, 489, 39, 1, 0, 0, 0, 490, 491, 5, 135, 0, 0, 491, 493, 5, 23, 0, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 503, 5, 24, 0, 0, 496, 502, 5, 123, 0, 0, 497, 502, 3, 138, 69, 0, 498, 502, 3, 62, 31, 0, 499, 502, 5, 129, 0, 0, 500, 502, 3, 254, 127, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 511, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 27, 0, 0, 507, 508, 5, 23, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 5, 24, 0, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 516, 5, 2, 0, 0, 514, 516, 3, 140, 70, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 41, 1, 0, 0, 0, 517, 518, 5, 136, 0, 0, 518, 519, 5, 23, 0, 0, 519, 527, 5, 24, 0, 0, 520, 526, 5, 123, 0, 0, 521, 526, 5, 126, 0, 0, 522, 526, 3, 62, 31, 0, 523, 526, 5, 129, 0, 0, 524, 526, 3, 254, 127, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 5, 2, 0, 0, 531, 533, 3, 140, 70, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 543, 3, 78, 39, 0, 535, 542, 5, 128, 0, 0, 536, 542, 5, 125, 0, 0, 537, 542, 5, 127, 0, 0, 538, 542, 5, 119, 0, 0, 539, 542, 5, 120, 0, 0, 540, 542, 3, 254, 127, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 3, 242, 121, 0, 547, 548, 5, 11, 0, 0, 548, 550, 3, 232, 116, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 2, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 5, 28, 0, 0, 554, 555, 3, 242, 121, 0, 555, 560, 5, 23, 0, 0, 556, 557, 3, 48, 24, 0, 557, 558, 5, 16, 0, 0, 558, 559, 3, 48, 24, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 24, 0, 0, 563, 564, 5, 2, 0, 0, 564, 47, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 568, 3, 242, 121, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 49, 1, 0, 0, 0, 569, 585, 5, 29, 0, 0, 570, 586, 3, 32, 16, 0, 571, 572, 5, 15, 0, 0, 572, 575, 3, 32, 16, 0, 573, 574, 5, 12, 0, 0, 574, 576, 3, 52, 26, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 16, 0, 0, 578, 581, 3, 32, 16, 0, 579, 580, 5, 12, 0, 0, 580, 582, 3, 52, 26, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 17, 0, 0, 584, 586, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 5, 30, 0, 0, 588, 591, 5, 3, 0, 0, 589, 591, 3, 78, 39, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 133, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 2, 0, 0, 596, 51, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 53, 1, 0, 0, 0, 599, 600, 5, 39, 0, 0, 600, 601, 3, 242, 121, 0, 601, 603, 5, 15, 0, 0, 602, 604, 3, 56, 28, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 17, 0, 0, 608, 55, 1, 0, 0, 0, 609, 610, 3, 78, 39, 0, 610, 611, 3, 242, 121, 0, 611, 612, 5, 2, 0, 0, 612, 57, 1, 0, 0, 0, 613, 614, 5, 40, 0, 0, 614, 620, 3, 242, 121, 0, 615, 617, 5, 23, 0, 0, 616, 618, 3, 70, 35, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 24, 0, 0, 620, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 625, 5, 129, 0, 0, 623, 625, 3, 254, 127, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 631, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 5, 2, 0, 0, 630, 632, 3, 140, 70, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 7, 2, 0, 0, 634, 61, 1, 0, 0, 0, 635, 637, 3, 32, 16, 0, 636, 638, 3, 30, 15, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 63, 1, 0, 0, 0, 639, 640, 5, 41, 0, 0, 640, 641, 3, 242, 121, 0, 641, 643, 5, 23, 0, 0, 642, 644, 3, 70, 35, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 653, 5, 24, 0, 0, 646, 652, 3, 60, 30, 0, 647, 652, 3, 138, 69, 0, 648, 652, 3, 62, 31, 0, 649, 652, 5, 129, 0, 0, 650, 652, 3, 254, 127, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 661, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 27, 0, 0, 657, 658, 5, 23, 0, 0, 658, 659, 3, 70, 35, 0, 659, 660, 5, 24, 0, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 666, 5, 2, 0, 0, 664, 666, 3, 140, 70, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 65, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 3, 242, 121, 0, 669, 678, 5, 23, 0, 0, 670, 675, 3, 72, 36, 0, 671, 672, 5, 16, 0, 0, 672, 674, 3, 72, 36, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 117, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 67, 1, 0, 0, 0, 685, 686, 5, 43, 0, 0, 686, 687, 3, 242, 121, 0, 687, 688, 5, 15, 0, 0, 688, 693, 3, 242, 121, 0, 689, 690, 5, 16, 0, 0, 690, 692, 3, 242, 121, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 17, 0, 0, 697, 69, 1, 0, 0, 0, 698, 700, 3, 78, 39, 0, 699, 701, 3, 136, 68, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 242, 121, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 715, 1, 0, 0, 0, 705, 706, 5, 16, 0, 0, 706, 708, 3, 78, 39, 0, 707, 709, 3, 136, 68, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 242, 121, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 78, 39, 0, 719, 721, 3, 242, 121, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 724, 3, 78, 39, 0, 723, 725, 3, 136, 68, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 242, 121, 0, 727, 75, 1, 0, 0, 0, 728, 734, 5, 23, 0, 0, 729, 731, 5, 16, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 743, 3, 74, 37, 0, 737, 739, 5, 16, 0, 0, 738, 740, 3, 74, 37, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 24, 0, 0, 747, 77, 1, 0, 0, 0, 748, 749, 6, 39, -1, 0, 749, 754, 3, 230, 115, 0, 750, 754, 3, 84, 42, 0, 751, 754, 3, 80, 40, 0, 752, 754, 3, 32, 16, 0, 753, 748, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 10, 1, 0, 0, 756, 758, 5, 44, 0, 0, 757, 759, 3, 232, 116, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 45, 0, 0, 761, 755, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 79, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 46, 0, 0, 767, 768, 5, 23, 0, 0, 768, 770, 3, 82, 41, 0, 769, 771, 3, 242, 121, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 47, 0, 0, 773, 775, 3, 78, 39, 0, 774, 776, 3, 242, 121, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 24, 0, 0, 778, 81, 1, 0, 0, 0, 779, 782, 3, 230, 115, 0, 780, 782, 3, 32, 16, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 83, 1, 0, 0, 0, 783, 784, 5, 41, 0, 0, 784, 786, 5, 23, 0, 0, 785, 787, 3, 70, 35, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 793, 5, 24, 0, 0, 789, 792, 3, 60, 30, 0, 790, 792, 3, 138, 69, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 801, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 27, 0, 0, 797, 798, 5, 23, 0, 0, 798, 799, 3, 70, 35, 0, 799, 800, 5, 24, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 85, 1, 0, 0, 0, 803, 811, 3, 124, 62, 0, 804, 811, 3, 132, 66, 0, 805, 811, 3, 24, 12, 0, 806, 811, 3, 26, 13, 0, 807, 811, 3, 22, 11, 0, 808, 811, 3, 2, 1, 0, 809, 811, 3, 16, 8, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 0, 0, 1, 816, 87, 1, 0, 0, 0, 817, 819, 3, 130, 65, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 0, 0, 1, 824, 89, 1, 0, 0, 0, 825, 827, 3, 56, 28, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 0, 0, 1, 832, 91, 1, 0, 0, 0, 833, 835, 3, 134, 67, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 0, 0, 1, 840, 93, 1, 0, 0, 0, 841, 843, 3, 224, 112, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 0, 0, 1, 848, 95, 1, 0, 0, 0, 849, 851, 3, 216, 108, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 0, 0, 1, 856, 97, 1, 0, 0, 0, 857, 859, 3, 228, 114, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 0, 0, 1, 864, 99, 1, 0, 0, 0, 865, 866, 3, 102, 51, 0, 866, 867, 3, 106, 53, 0, 867, 868, 3, 108, 54, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 0, 0, 1, 875, 101, 1, 0, 0, 0, 876, 877, 5, 48, 0, 0, 877, 878, 5, 49, 0, 0, 878, 881, 3, 242, 121, 0, 879, 880, 5, 26, 0, 0, 880, 882, 3, 242, 121, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 11, 0, 0, 884, 885, 3, 104, 52, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 44, 0, 0, 887, 888, 3, 240, 120, 0, 888, 889, 5, 16, 0, 0, 889, 890, 3, 240, 120, 0, 890, 891, 5, 45, 0, 0, 891, 895, 1, 0, 0, 0, 892, 893, 5, 50, 0, 0, 893, 895, 3, 240, 120, 0, 894, 886, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 105, 1, 0, 0, 0, 896, 897, 5, 48, 0, 0, 897, 898, 5, 51, 0, 0, 898, 899, 3, 110, 55, 0, 899, 900, 5, 11, 0, 0, 900, 901, 3, 114, 57, 0, 901, 107, 1, 0, 0, 0, 902, 903, 5, 48, 0, 0, 903, 904, 5, 52, 0, 0, 904, 905, 3, 110, 55, 0, 905, 906, 5, 11, 0, 0, 906, 907, 3, 114, 57, 0, 907, 109, 1, 0, 0, 0, 908, 912, 3, 242, 121, 0, 909, 911, 3, 112, 56, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 111, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 26, 0, 0, 916, 922, 3, 242, 121, 0, 917, 918, 5, 44, 0, 0, 918, 919, 3, 232, 116, 0, 919, 920, 5, 45, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 922, 113, 1, 0, 0, 0, 923, 925, 5, 44, 0, 0, 924, 926, 5, 34, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 240, 120, 0, 928, 930, 5, 16, 0, 0, 929, 931, 5, 34, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 240, 120, 0, 933, 934, 5, 45, 0, 0, 934, 939, 1, 0, 0, 0, 935, 936, 5, 50, 0, 0, 936, 939, 3, 240, 120, 0, 937, 939, 7, 3, 0, 0, 938, 923, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 115, 1, 0, 0, 0, 940, 942, 5, 34, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 3, 240, 120, 0, 944, 946, 3, 246, 123, 0, 945, 941, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 117, 1, 0, 0, 0, 947, 950, 3, 120, 60, 0, 948, 950, 3, 122, 61, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 119, 1, 0, 0, 0, 951, 954, 3, 74, 37, 0, 952, 953, 5, 11, 0, 0, 953, 955, 3, 232, 116, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 2, 0, 0, 957, 965, 1, 0, 0, 0, 958, 959, 3, 76, 38, 0, 959, 960, 5, 11, 0, 0, 960, 961, 3, 232, 116, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 2, 0, 0, 963, 965, 1, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 965, 121, 1, 0, 0, 0, 966, 967, 3, 232, 116, 0, 967, 968, 5, 2, 0, 0, 968, 123, 1, 0, 0, 0, 969, 976, 3, 126, 63, 0, 970, 976, 3, 128, 64, 0, 971, 976, 3, 44, 22, 0, 972, 976, 3, 244, 122, 0, 973, 976, 3, 50, 25, 0, 974, 976, 3, 34, 17, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 5, 43, 0, 0, 978, 979, 3, 242, 121, 0, 979, 980, 5, 15, 0, 0, 980, 981, 5, 17, 0, 0, 981, 127, 1, 0, 0, 0, 982, 983, 5, 39, 0, 0, 983, 984, 3, 242, 121, 0, 984, 985, 5, 15, 0, 0, 985, 986, 5, 17, 0, 0, 986, 129, 1, 0, 0, 0, 987, 992, 3, 242, 121, 0, 988, 989, 5, 16, 0, 0, 989, 991, 3, 242, 121, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 131, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 1003, 3, 38, 19, 0, 996, 1003, 3, 66, 33, 0, 997, 1003, 3, 46, 23, 0, 998, 1003, 3, 64, 32, 0, 999, 1003, 3, 40, 20, 0, 1000, 1003, 3, 58, 29, 0, 1001, 1003, 3, 42, 21, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 133, 1, 0, 0, 0, 1004, 1007, 3, 212, 106, 0, 1005, 1007, 3, 142, 71, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 135, 1, 0, 0, 0, 1008, 1009, 7, 4, 0, 0, 1009, 137, 1, 0, 0, 0, 1010, 1011, 7, 5, 0, 0, 1011, 139, 1, 0, 0, 0, 1012, 1017, 5, 15, 0, 0, 1013, 1016, 3, 144, 72, 0, 1014, 1016, 3, 142, 71, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 17, 0, 0, 1021, 141, 1, 0, 0, 0, 1022, 1023, 5, 59, 0, 0, 1023, 1024, 3, 140, 70, 0, 1024, 143, 1, 0, 0, 0, 1025, 1041, 3, 140, 70, 0, 1026, 1041, 3, 156, 78, 0, 1027, 1041, 3, 148, 74, 0, 1028, 1041, 3, 158, 79, 0, 1029, 1041, 3, 154, 77, 0, 1030, 1041, 3, 194, 97, 0, 1031, 1041, 3, 196, 98, 0, 1032, 1041, 3, 198, 99, 0, 1033, 1041, 3, 150, 75, 0, 1034, 1041, 3, 200, 100, 0, 1035, 1041, 3, 202, 101, 0, 1036, 1041, 3, 204, 102, 0, 1037, 1041, 3, 206, 103, 0, 1038, 1041, 3, 208, 104, 0, 1039, 1041, 3, 162, 81, 0, 1040, 1025, 1, 0, 0, 0, 1040, 1026, 1, 0, 0, 0, 1040, 1027, 1, 0, 0, 0, 1040, 1028, 1, 0, 0, 0, 1040, 1029, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 145, 1, 0, 0, 0, 1042, 1043, 3, 232, 116, 0, 1043, 1044, 5, 2, 0, 0, 1044, 147, 1, 0, 0, 0, 1045, 1046, 5, 60, 0, 0, 1046, 1047, 5, 23, 0, 0, 1047, 1048, 3, 232, 116, 0, 1048, 1049, 5, 24, 0, 0, 1049, 1052, 3, 144, 72, 0, 1050, 1051, 5, 61, 0, 0, 1051, 1053, 3, 144, 72, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 149, 1, 0, 0, 0, 1054, 1055, 5, 62, 0, 0, 1055, 1061, 3, 232, 116, 0, 1056, 1057, 5, 27, 0, 0, 1057, 1058, 5, 23, 0, 0, 1058, 1059, 3, 70, 35, 0, 1059, 1060, 5, 24, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 140, 70, 0, 1064, 1066, 3, 152, 76, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 151, 1, 0, 0, 0, 1069, 1077, 5, 63, 0, 0, 1070, 1072, 3, 242, 121, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 23, 0, 0, 1074, 1075, 3, 70, 35, 0, 1075, 1076, 5, 24, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 140, 70, 0, 1080, 153, 1, 0, 0, 0, 1081, 1082, 5, 64, 0, 0, 1082, 1083, 5, 23, 0, 0, 1083, 1084, 3, 232, 116, 0, 1084, 1085, 5, 24, 0, 0, 1085, 1086, 3, 144, 72, 0, 1086, 155, 1, 0, 0, 0, 1087, 1090, 3, 210, 105, 0, 1088, 1090, 3, 146, 73, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 157, 1, 0, 0, 0, 1091, 1092, 5, 30, 0, 0, 1092, 1095, 5, 23, 0, 0, 1093, 1096, 3, 156, 78, 0, 1094, 1096, 5, 2, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1100, 3, 146, 73, 0, 1098, 1100, 5, 2, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 232, 116, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 24, 0, 0, 1105, 1106, 3, 144, 72, 0, 1106, 159, 1, 0, 0, 0, 1107, 1108, 5, 44, 0, 0, 1108, 1113, 3, 232, 116, 0, 1109, 1110, 5, 16, 0, 0, 1110, 1112, 3, 232, 116, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 45, 0, 0, 1117, 161, 1, 0, 0, 0, 1118, 1120, 5, 65, 0, 0, 1119, 1121, 5, 66, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 164, 82, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1129, 5, 15, 0, 0, 1126, 1128, 3, 168, 84, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 17, 0, 0, 1133, 163, 1, 0, 0, 0, 1134, 1135, 5, 23, 0, 0, 1135, 1136, 3, 166, 83, 0, 1136, 1137, 5, 16, 0, 0, 1137, 1138, 3, 166, 83, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 24, 0, 0, 1140, 165, 1, 0, 0, 0, 1141, 1142, 3, 252, 126, 0, 1142, 167, 1, 0, 0, 0, 1143, 1155, 3, 170, 85, 0, 1144, 1155, 3, 172, 86, 0, 1145, 1155, 3, 174, 87, 0, 1146, 1155, 3, 186, 93, 0, 1147, 1155, 3, 176, 88, 0, 1148, 1155, 3, 178, 89, 0, 1149, 1155, 3, 180, 90, 0, 1150, 1155, 5, 122, 0, 0, 1151, 1155, 5, 118, 0, 0, 1152, 1155, 5, 121, 0, 0, 1153, 1155, 3, 182, 91, 0, 1154, 1143, 1, 0, 0, 0, 1154, 1144, 1, 0, 0, 0, 1154, 1145, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1147, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 169, 1, 0, 0, 0, 1156, 1160, 5, 15, 0, 0, 1157, 1159, 3, 168, 84, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 17, 0, 0, 1164, 171, 1, 0, 0, 0, 1165, 1166, 5, 67, 0, 0, 1166, 1169, 5, 144, 0, 0, 1167, 1168, 5, 68, 0, 0, 1168, 1170, 3, 192, 96, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1181, 1, 0, 0, 0, 1171, 1172, 5, 67, 0, 0, 1172, 1173, 5, 144, 0, 0, 1173, 1174, 5, 16, 0, 0, 1174, 1175, 5, 144, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1177, 5, 68, 0, 0, 1177, 1179, 3, 186, 93, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1165, 1, 0, 0, 0, 1180, 1171, 1, 0, 0, 0, 1181, 173, 1, 0, 0, 0, 1182, 1183, 3, 184, 92, 0, 1183, 1184, 5, 68, 0, 0, 1184, 1185, 3, 192, 96, 0, 1185, 1197, 1, 0, 0, 0, 1186, 1189, 3, 184, 92, 0, 1187, 1188, 5, 16, 0, 0, 1188, 1190, 3, 184, 92, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 68, 0, 0, 1194, 1195, 3, 186, 93, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1182, 1, 0, 0, 0, 1196, 1186, 1, 0, 0, 0, 1197, 175, 1, 0, 0, 0, 1198, 1199, 5, 60, 0, 0, 1199, 1200, 3, 192, 96, 0, 1200, 1201, 3, 170, 85, 0, 1201, 177, 1, 0, 0, 0, 1202, 1203, 5, 30, 0, 0, 1203, 1204, 3, 170, 85, 0, 1204, 1205, 3, 192, 96, 0, 1205, 1206, 3, 170, 85, 0, 1206, 1207, 3, 170, 85, 0, 1207, 179, 1, 0, 0, 0, 1208, 1209, 5, 69, 0, 0, 1209, 1224, 3, 192, 96, 0, 1210, 1211, 5, 70, 0, 0, 1211, 1212, 3, 190, 95, 0, 1212, 1213, 3, 170, 85, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1219, 5, 71, 0, 0, 1219, 1221, 3, 170, 85, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1223, 5, 71, 0, 0, 1223, 1225, 3, 170, 85, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 181, 1, 0, 0, 0, 1226, 1227, 5, 41, 0, 0, 1227, 1228, 5, 144, 0, 0, 1228, 1237, 5, 23, 0, 0, 1229, 1234, 5, 144, 0, 0, 1230, 1231, 5, 16, 0, 0, 1231, 1233, 5, 144, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1229, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1249, 5, 24, 0, 0, 1240, 1241, 5, 72, 0, 0, 1241, 1246, 5, 144, 0, 0, 1242, 1243, 5, 16, 0, 0, 1243, 1245, 5, 144, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1240, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 170, 85, 0, 1252, 183, 1, 0, 0, 0, 1253, 1258, 5, 144, 0, 0, 1254, 1255, 5, 26, 0, 0, 1255, 1257, 7, 6, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 185, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 7, 6, 0, 0, 1262, 1271, 5, 23, 0, 0, 1263, 1268, 3, 192, 96, 0, 1264, 1265, 5, 16, 0, 0, 1265, 1267, 3, 192, 96, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1263, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 24, 0, 0, 1274, 187, 1, 0, 0, 0, 1275, 1276, 7, 7, 0, 0, 1276, 189, 1, 0, 0, 0, 1277, 1283, 5, 146, 0, 0, 1278, 1283, 5, 147, 0, 0, 1279, 1283, 5, 145, 0, 0, 1280, 1283, 3, 188, 94, 0, 1281, 1283, 5, 114, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 191, 1, 0, 0, 0, 1284, 1288, 3, 184, 92, 0, 1285, 1288, 3, 186, 93, 0, 1286, 1288, 3, 190, 95, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 193, 1, 0, 0, 0, 1289, 1290, 5, 73, 0, 0, 1290, 1291, 3, 144, 72, 0, 1291, 1292, 5, 64, 0, 0, 1292, 1293, 5, 23, 0, 0, 1293, 1294, 3, 232, 116, 0, 1294, 1295, 5, 24, 0, 0, 1295, 1296, 5, 2, 0, 0, 1296, 195, 1, 0, 0, 0, 1297, 1298, 5, 121, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 197, 1, 0, 0, 0, 1300, 1301, 5, 118, 0, 0, 1301, 1302, 5, 2, 0, 0, 1302, 199, 1, 0, 0, 0, 1303, 1305, 5, 74, 0, 0, 1304, 1306, 3, 232, 116, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 2, 0, 0, 1308, 201, 1, 0, 0, 0, 1309, 1310, 5, 75, 0, 0, 1310, 1311, 3, 232, 116, 0, 1311, 1312, 3, 30, 15, 0, 1312, 1313, 5, 2, 0, 0, 1313, 203, 1, 0, 0, 0, 1314, 1323, 5, 76, 0, 0, 1315, 1317, 3, 242, 121, 0, 1316, 1318, 3, 30, 15, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1324, 1, 0, 0, 0, 1319, 1320, 5, 23, 0, 0, 1320, 1321, 3, 252, 126, 0, 1321, 1322, 5, 24, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1315, 1, 0, 0, 0, 1323, 1319, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 2, 0, 0, 1326, 205, 1, 0, 0, 0, 1327, 1328, 5, 77, 0, 0, 1328, 1329, 5, 23, 0, 0, 1329, 1332, 3, 232, 116, 0, 1330, 1331, 5, 16, 0, 0, 1331, 1333, 3, 252, 126, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 24, 0, 0, 1335, 1336, 5, 2, 0, 0, 1336, 207, 1, 0, 0, 0, 1337, 1338, 5, 78, 0, 0, 1338, 1339, 5, 23, 0, 0, 1339, 1340, 3, 232, 116, 0, 1340, 1341, 5, 24, 0, 0, 1341, 1342, 5, 2, 0, 0, 1342, 209, 1, 0, 0, 0, 1343, 1346, 3, 74, 37, 0, 1344, 1345, 5, 11, 0, 0, 1345, 1347, 3, 232, 116, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1355, 1, 0, 0, 0, 1348, 1349, 3, 76, 38, 0, 1349, 1350, 5, 11, 0, 0, 1350, 1351, 3, 232, 116, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 2, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1348, 1, 0, 0, 0, 1355, 211, 1, 0, 0, 0, 1356, 1371, 3, 118, 59, 0, 1357, 1371, 3, 214, 107, 0, 1358, 1371, 3, 218, 109, 0, 1359, 1371, 3, 220, 110, 0, 1360, 1371, 3, 222, 111, 0, 1361, 1371, 3, 196, 98, 0, 1362, 1371, 3, 198, 99, 0, 1363, 1371, 3, 226, 113, 0, 1364, 1371, 3, 200, 100, 0, 1365, 1371, 3, 202, 101, 0, 1366, 1371, 3, 204, 102, 0, 1367, 1371, 3, 206, 103, 0, 1368, 1371, 3, 208, 104, 0, 1369, 1371, 3, 162, 81, 0, 1370, 1356, 1, 0, 0, 0, 1370, 1357, 1, 0, 0, 0, 1370, 1358, 1, 0, 0, 0, 1370, 1359, 1, 0, 0, 0, 1370, 1360, 1, 0, 0, 0, 1370, 1361, 1, 0, 0, 0, 1370, 1362, 1, 0, 0, 0, 1370, 1363, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 213, 1, 0, 0, 0, 1372, 1373, 5, 60, 0, 0, 1373, 1374, 5, 23, 0, 0, 1374, 1375, 3, 232, 116, 0, 1375, 1376, 5, 24, 0, 0, 1376, 1377, 5, 15, 0, 0, 1377, 1378, 5, 17, 0, 0, 1378, 215, 1, 0, 0, 0, 1379, 1383, 5, 61, 0, 0, 1380, 1384, 3, 214, 107, 0, 1381, 1382, 5, 15, 0, 0, 1382, 1384, 5, 17, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 217, 1, 0, 0, 0, 1385, 1386, 5, 30, 0, 0, 1386, 1389, 5, 23, 0, 0, 1387, 1390, 3, 156, 78, 0, 1388, 1390, 5, 2, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1394, 3, 146, 73, 0, 1392, 1394, 5, 2, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 3, 232, 116, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 24, 0, 0, 1399, 1400, 5, 15, 0, 0, 1400, 1401, 5, 17, 0, 0, 1401, 219, 1, 0, 0, 0, 1402, 1403, 5, 64, 0, 0, 1403, 1404, 5, 23, 0, 0, 1404, 1405, 3, 232, 116, 0, 1405, 1406, 5, 24, 0, 0, 1406, 1407, 5, 15, 0, 0, 1407, 1408, 5, 17, 0, 0, 1408, 221, 1, 0, 0, 0, 1409, 1410, 5, 73, 0, 0, 1410, 1411, 5, 15, 0, 0, 1411, 1412, 5, 17, 0, 0, 1412, 223, 1, 0, 0, 0, 1413, 1414, 5, 64, 0, 0, 1414, 1415, 5, 23, 0, 0, 1415, 1416, 3, 232, 116, 0, 1416, 1417, 5, 24, 0, 0, 1417, 1418, 5, 2, 0, 0, 1418, 225, 1, 0, 0, 0, 1419, 1420, 5, 62, 0, 0, 1420, 1426, 3, 232, 116, 0, 1421, 1422, 5, 27, 0, 0, 1422, 1423, 5, 23, 0, 0, 1423, 1424, 3, 70, 35, 0, 1424, 1425, 5, 24, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 15, 0, 0, 1429, 1430, 5, 17, 0, 0, 1430, 227, 1, 0, 0, 0, 1431, 1439, 5, 63, 0, 0, 1432, 1434, 3, 242, 121, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 23, 0, 0, 1436, 1437, 3, 70, 35, 0, 1437, 1438, 5, 24, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1433, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 15, 0, 0, 1442, 1443, 5, 17, 0, 0, 1443, 229, 1, 0, 0, 0, 1444, 1445, 7, 8, 0, 0, 1445, 231, 1, 0, 0, 0, 1446, 1447, 6, 116, -1, 0, 1447, 1448, 5, 126, 0, 0, 1448, 1465, 3, 30, 15, 0, 1449, 1450, 3, 230, 115, 0, 1450, 1451, 5, 23, 0, 0, 1451, 1452, 3, 242, 121, 0, 1452, 1453, 5, 24, 0, 0, 1453, 1465, 1, 0, 0, 0, 1454, 1455, 7, 9, 0, 0, 1455, 1465, 3, 232, 116, 22, 1456, 1457, 5, 105, 0, 0, 1457, 1465, 3, 78, 39, 0, 1458, 1465, 3, 238, 119, 0, 1459, 1465, 3, 160, 80, 0, 1460, 1465, 3, 242, 121, 0, 1461, 1465, 3, 234, 117, 0, 1462, 1465, 3, 236, 118, 0, 1463, 1465, 3, 230, 115, 0, 1464, 1446, 1, 0, 0, 0, 1464, 1449, 1, 0, 0, 0, 1464, 1454, 1, 0, 0, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1554, 1, 0, 0, 0, 1466, 1467, 10, 20, 0, 0, 1467, 1468, 5, 88, 0, 0, 1468, 1553, 3, 232, 116, 21, 1469, 1470, 10, 19, 0, 0, 1470, 1471, 7, 10, 0, 0, 1471, 1553, 3, 232, 116, 20, 1472, 1473, 10, 18, 0, 0, 1473, 1474, 7, 11, 0, 0, 1474, 1553, 3, 232, 116, 19, 1475, 1476, 10, 17, 0, 0, 1476, 1477, 7, 12, 0, 0, 1477, 1553, 3, 232, 116, 18, 1478, 1479, 10, 16, 0, 0, 1479, 1480, 5, 32, 0, 0, 1480, 1553, 3, 232, 116, 17, 1481, 1482, 10, 15, 0, 0, 1482, 1483, 5, 5, 0, 0, 1483, 1553, 3, 232, 116, 16, 1484, 1485, 10, 14, 0, 0, 1485, 1486, 5, 31, 0, 0, 1486, 1553, 3, 232, 116, 15, 1487, 1488, 10, 13, 0, 0, 1488, 1489, 7, 13, 0, 0, 1489, 1553, 3, 232, 116, 14, 1490, 1491, 10, 12, 0, 0, 1491, 1492, 7, 14, 0, 0, 1492, 1553, 3, 232, 116, 13, 1493, 1494, 10, 11, 0, 0, 1494, 1495, 5, 92, 0, 0, 1495, 1553, 3, 232, 116, 12, 1496, 1497, 10, 10, 0, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1553, 3, 232, 116, 11, 1499, 1500, 10, 9, 0, 0, 1500, 1501, 5, 93, 0, 0, 1501, 1502, 3, 232, 116, 0, 1502, 1503, 5, 25, 0, 0, 1503, 1504, 3, 232, 116, 10, 1504, 1553, 1, 0, 0, 0, 1505, 1506, 10, 8, 0, 0, 1506, 1507, 7, 15, 0, 0, 1507, 1553, 3, 232, 116, 9, 1508, 1509, 10, 29, 0, 0, 1509, 1511, 5, 44, 0, 0, 1510, 1512, 3, 232, 116, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1553, 5, 45, 0, 0, 1514, 1515, 10, 28, 0, 0, 1515, 1517, 5, 44, 0, 0, 1516, 1518, 3, 232, 116, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 5, 25, 0, 0, 1520, 1522, 3, 232, 116, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1553, 5, 45, 0, 0, 1524, 1525, 10, 27, 0, 0, 1525, 1528, 5, 26, 0, 0, 1526, 1529, 3, 242, 121, 0, 1527, 1529, 5, 50, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1553, 1, 0, 0, 0, 1530, 1531, 10, 26, 0, 0, 1531, 1545, 5, 15, 0, 0, 1532, 1533, 3, 242, 121, 0, 1533, 1534, 5, 25, 0, 0, 1534, 1542, 3, 232, 116, 0, 1535, 1536, 5, 16, 0, 0, 1536, 1537, 3, 242, 121, 0, 1537, 1538, 5, 25, 0, 0, 1538, 1539, 3, 232, 116, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1535, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1532, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1553, 5, 17, 0, 0, 1548, 1549, 10, 25, 0, 0, 1549, 1553, 3, 30, 15, 0, 1550, 1551, 10, 21, 0, 0, 1551, 1553, 7, 16, 0, 0, 1552, 1466, 1, 0, 0, 0, 1552, 1469, 1, 0, 0, 0, 1552, 1472, 1, 0, 0, 0, 1552, 1475, 1, 0, 0, 0, 1552, 1478, 1, 0, 0, 0, 1552, 1481, 1, 0, 0, 0, 1552, 1484, 1, 0, 0, 0, 1552, 1487, 1, 0, 0, 0, 1552, 1490, 1, 0, 0, 0, 1552, 1493, 1, 0, 0, 0, 1552, 1496, 1, 0, 0, 0, 1552, 1499, 1, 0, 0, 0, 1552, 1505, 1, 0, 0, 0, 1552, 1508, 1, 0, 0, 0, 1552, 1514, 1, 0, 0, 0, 1552, 1524, 1, 0, 0, 0, 1552, 1530, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 233, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1563, 3, 252, 126, 0, 1558, 1563, 3, 240, 120, 0, 1559, 1563, 3, 246, 123, 0, 1560, 1563, 3, 248, 124, 0, 1561, 1563, 3, 250, 125, 0, 1562, 1557, 1, 0, 0, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 235, 1, 0, 0, 0, 1564, 1565, 3, 240, 120, 0, 1565, 1566, 5, 113, 0, 0, 1566, 237, 1, 0, 0, 0, 1567, 1576, 5, 23, 0, 0, 1568, 1573, 3, 232, 116, 0, 1569, 1570, 5, 16, 0, 0, 1570, 1572, 3, 232, 116, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1568, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 24, 0, 0, 1579, 239, 1, 0, 0, 0, 1580, 1581, 7, 17, 0, 0, 1581, 241, 1, 0, 0, 0, 1582, 1583, 5, 137, 0, 0, 1583, 243, 1, 0, 0, 0, 1584, 1585, 5, 131, 0, 0, 1585, 1586, 3, 242, 121, 0, 1586, 1587, 5, 20, 0, 0, 1587, 1588, 3, 230, 115, 0, 1588, 1589, 5, 2, 0, 0, 1589, 245, 1, 0, 0, 0, 1590, 1591, 7, 7, 0, 0, 1591, 247, 1, 0, 0, 0, 1592, 1594, 5, 114, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 249, 1, 0, 0, 0, 1597, 1599, 5, 140, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 251, 1, 0, 0, 0, 1602, 1604, 7, 18, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 253, 1, 0, 0, 0, 1607, 1619, 5, 106, 0, 0, 1608, 1609, 5, 23, 0, 0, 1609, 1614, 3, 32, 16, 0, 1610, 1611, 5, 16, 0, 0, 1611, 1613, 3, 32, 16, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 24, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1608, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 255, 1, 0, 0, 0, 176, 269, 271, 286, 290, 295, 301, 305, 308, 313, 319, 328, 334, 344, 350, 360, 363, 369, 382, 385, 391, 402, 412, 420, 435, 440, 449, 471, 476, 483, 485, 493, 501, 503, 511, 515, 525, 527, 532, 541, 543, 549, 560, 567, 575, 581, 585, 590, 593, 605, 617, 620, 624, 626, 631, 637, 643, 651, 653, 661, 665, 675, 678, 681, 693, 700, 703, 708, 711, 715, 720, 724, 732, 734, 739, 743, 753, 758, 763, 770, 775, 781, 786, 791, 793, 801, 810, 812, 820, 828, 836, 844, 852, 860, 871, 881, 894, 912, 921, 925, 930, 938, 941, 945, 949, 954, 964, 975, 992, 1002, 1006, 1015, 1017, 1040, 1052, 1061, 1067, 1071, 1077, 1089, 1095, 1099, 1102, 1113, 1120, 1123, 1129, 1154, 1160, 1169, 1178, 1180, 1191, 1196, 1216, 1220, 1224, 1234, 1237, 1246, 1249, 1258, 1268, 1271, 1282, 1287, 1305, 1317, 1323, 1332, 1346, 1354, 1370, 1383, 1389, 1393, 1396, 1426, 1433, 1439, 1464, 1511, 1517, 1521, 1528, 1542, 1545, 1552, 1554, 1562, 1573, 1576, 1595, 1600, 1605, 1614, 1619]